#MongoDB connection
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=flux-chat
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#JWT secret key
jwt.secret-key=655468576D5A7134743777397A24432646294A404E635266556A586E32723575

logging.level.org.springframework.security=TRACE